<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>What?</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="one-half column" style="margin-top: 25%">
        <h4>Markdown Generator</h4>
        <form action="/markdown" id="myForm">
          <textarea
            class="u-full-width"
            placeholder="Enter markdown-formatted text:"
            rows="100"
            id="body">
          </textarea>
          <button
            id="myButton"
            class="button-primary"
            value="Submit"
            type="submit">
            Generate
          </button>
        </form>
      </div>

      <div class="one-half column" style="margin-top: 25%">
        <div id="result">
          <h4>Generated HTML:</h4>
          <pre id="pastey">
          </pre>
        </div>
      </div>
    </div>
  </div>

  <script src="/js/minified.js"></script>
  <script src="/js/form.js"></script>

  <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
